# RSM_final_proyect

./: README.md
backend/RMarenco.FinalProject.NorthWindTraders/API/: NorthWindTraders.Api.csproj  Program.cs  RMarenco.FinalProject.NorthWindTraders.http  appsettings.json
backend/RMarenco.FinalProject.NorthWindTraders/API/Controllers/: CustomerController.cs  EmployeeController.cs  OrderController.cs  ProductController.cs  ShipperController.cs
backend/RMarenco.FinalProject.NorthWindTraders/API/Middlewares/: ExceptionMiddleware.cs
backend/RMarenco.FinalProject.NorthWindTraders/API/Properties/: launchSettings.json
backend/RMarenco.FinalProject.NorthWindTraders/Core/NorthWindTraders.Application/: DependencyInjection.cs  NorthWindTraders.Application.csproj
backend/RMarenco.FinalProject.NorthWindTraders/Core/NorthWindTraders.Application/CustomExceptions/: BadRequestException.cs  ConflictException.cs  NoContentException.cs  NotFoundException.cs
backend/RMarenco.FinalProject.NorthWindTraders/Core/NorthWindTraders.Application/DTOs/: PaginatedDto.cs
backend/RMarenco.FinalProject.NorthWindTraders/Core/NorthWindTraders.Application/Interfaces/: ICustomerService.cs  IEmployeeService.cs  IOrderDetailService.cs  IOrderReportService.cs  IOrderService.cs  IProductService.cs  IShipperService.cs
backend/RMarenco.FinalProject.NorthWindTraders/Core/NorthWindTraders.Application/MappingProfiles/: CustomerProfile.cs  EmployeeProfile.cs  OrderDetailProfile.cs  OrderProfile.cs  ShipperProfile.cs
backend/RMarenco.FinalProject.NorthWindTraders/Core/NorthWindTraders.Application/Services/: CustomerService.cs  EmployeeService.cs  OrderDetailService.cs  (+3 more)
(+153 files in other folders)
